<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>MY WEB</title>
</head>

<body>
  <IMG SRC="1_task.jpg" alt="1_task">
  <IMG SRC="2_task.jpg" alt="2_task">
  <IMG SRC="3_task.jpg" alt="3_task">
  <IMG SRC="4_task.jpg" alt="4_task">
  <IMG SRC="5_task.jpg" alt="5_task">
  <IMG SRC="6_task.jpg" alt="6_task">
  <IMG SRC="7_task.jpg" alt="7_task">
</body>

</html>